path.variable.kotlin_bundled=C\:\\Users\\maskac\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\171.3780.107\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\maskac\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_121
idea.home=C\:\\Users\\maskac\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\171.3780.107
javac2.instrumentation.includeJavaRuntime=false